# Site detaails
SITE_TITLE=Share
SITE_DESCRIPTION=Simple yet advanced NodeJS, MongoDB and Express based uploader.
COPYRIGHT=Share
COPYRIGHT_LINK=https://mrdemonwolf.github.io/share

# Landing Details
LANDING_DESCRIPTION=Simple yet advanced NodeJS, MongoDB and Express based uploader.
LANDING_BUTTON=true
LANDING_BUTTON_TEXT=Example
LANDING_BUTTON_URL=https://www.example.com

# Enable/Disable registration
REGISTRATION=true

# URI for the API
API_ENDPOINT_URL=http://server:8080

# IP, PORT, and ENV for the app to run on.
# IP=0.0.0.0
# PORT=3000
# NODE_ENV=production
