# Database
DATABASE_URI=mongodb://localhost:27017/share

# SECRETS
SESSION_SECRET=
JWT_SECRET=

# Site detaails
TITLE=Share
SHORT_TITLE=Share
FULL_DOMAIN=https://www.example.com
FOOTER_TEXT=Share
FOOTER_LINK=https://www.example.com
DESC='Advanced uploader with web front-end for images,files,and text. Built with ShareX in mind. Licensed under MIT and is free to use.'

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='Share'

# File check system
FILE_CHECK=true

# Show credit to author and or show the version
CREDIT=true
SHOW_VERSION=true

# Enable or disable signup and or the terms
SIGNUPS=true
SIGNUP_TERMS=false

# Owner Disable
OWNER=true

# Enable/disable the logger
LOGGER=true

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=5050
# NODE_ENV=production
